<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .nav
        {
            margin-top: 0px;
            width: 100%;
            height: 50px;
            overflow: hidden;
            background-color: gray;
        }

        .nav div a
        {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 14px 16px;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .nav div a:hover
        {
            background-color: white;
            color: black;
        }

        .banner
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(218, 184, 241);
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="list">
            <a class="contact" href="contact.html">CONTACT</a>
            <a class="technologies" href="tech.html" >TECHNOLOGIES</a>
            <a class="team" href="team.html">TEAM</a>
            <a class="about" href="about.html"">ABOUT</a>
            <a class="home" href="home.html">HOME</a>
        </div>
      </nav>
    <br>
      <div class="banner">

        BANNER

      </div>
</body>
</html>                  
